{
  "name": "Webskiosk-Wrapper",
  "version": "1.0.1",
  "description": "A Webkiosk Wrapper for desktop.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=icons/mac/app.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . Webskiosk-Wrapper --overwrite --asar=true --platform=win32 --arch=x64 --icon=icons/win/app.ico --prune=true --out=release-builds --version-string.CompanyName=NGUdbhav --version-string.FileDescription=Application --version-string.ProductName=\"Webskiosk-Wrapper\"",
    "package-linux": "electron-packager . Webskiosk-Wrapper --overwrite --asar=true --platform=linux --arch=x64 --icon=icons/win/app.ico --prune=true --out=release-builds",
    "install-redhat": "electron-installer-redhat --src release-builds/Webskiosk-Wrapper-linux-x64/ --dest dist/installers/ --arch x86_64",
    "install-debian": "electron-installer-debian --src release-builds/Webskiosk-Wrapper-linux-x64/ --dest dist/installers/ --arch amd64"
  },
  "build": {
    "appId": "NGUdbhav.webkiosk",
    "icon": "images/logo.jpg",
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "menuCategory": "TriCo",
      "include": "try.nsh",
      "license": "license.txt"
    }
  },
  "author": "Udbhav Gambhir <ngudbhav05@hotmail.com> (https://www.ngudbhav.me)",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cheerio": "^1.0.0-rc.3",
    "cryptr": "^4.0.2",
    "jquery": "^3.4.1",
    "mdbootstrap": "^4.8.2",
    "nedb": "^1.8.0",
    "node-notifier": "^5.4.0",
    "popper.js": "^1.15.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-installer-debian": "^2.0.0",
    "electron-installer-redhat": "^2.0.0",
    "electron-packager": "^14.0.0"
  }
}
